<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utilisateur.evenement.EvenementAVenirFragment"
    android:id="@+id/id_fragment_evenement_a_venir">


    <ListView
        android:id="@+id/id_listViewEvenement_AVenir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="60dp">
    </ListView>

</RelativeLayout>
