<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.athi.rock.administrateur.Evenement.AjouterEvenementFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ajouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ajouter Evenement"
                android:textColor="#B71C1C"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retour Home"
            android:id="@+id/btn_retour_utilisateur"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ajouter"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_retour_utilisateur"
            android:id="@+id/id_nom_evenement_ajouter"
            android:hint="nom Evenement"
            android:layout_marginTop="2dp"
            android:inputType="text"
            android:maxLength="30"
            android:ems="10"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/id_nom_evenement_ajouter"
            android:id="@+id/id_description_evenement_ajouter"
            android:hint="description"
            android:ems="10"
            android:inputType="textMultiLine"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/id_description_evenement_ajouter"
            android:id="@+id/id_adresse_evenement_ajouter"
            android:hint="adresse"
            android:ems="10"
            android:inputType="text"/>

            <DatePicker
                android:id="@+id/id_date_evenement_ajouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_description_evenement_ajouter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimaryDark"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX=".75"
                android:scaleY=".75"></DatePicker>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider Evenement"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/id_date_evenement_ajouter"
            android:id="@+id/btnValider_evenement_ajouter"
            android:layout_marginTop="2dp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
