<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.athi.rock.administrateur.membreadmin.AjouterMembreFragment"
    android:id="@+id/id_fragment_ajouter_membre">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="retour Home"
                android:id="@+id/btn_retour_utilisateur"
                android:layout_alignParentTop="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_retour_utilisateur"
                android:id="@+id/id_role_membre_ajouter"
                android:hint="role"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/ecriture"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/id_role_membre_ajouter"
                android:id="@+id/id_nom_membre_ajouter"
                android:hint="nom membre"
                android:inputType="text"
                android:maxLength="30"
                android:ems="10"
                android:textColor="@color/ecriture"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_nom_membre_ajouter"
                android:id="@+id/id_prenom_membre_ajouter"
                android:hint="Prenom membre"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="@color/ecriture"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_prenom_membre_ajouter"
                android:id="@+id/id_description_membre_ajouter"
                android:hint="description"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/ecriture"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisir une photo"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_description_membre_ajouter"
                android:id="@+id/btnPhoto_membre_ajouter"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider Membre"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnPhoto_membre_ajouter"
                android:id="@+id/btnAjouter_membre_ajouter"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
