<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.athi.rock.administrateur.musiqueadmin.MusiqueAdminFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:id="@+id/id_fragment_musique_admin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retour Home"
        android:id="@+id/btn_retour_utilisateur"
        android:layout_alignParentTop="true"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_retour_utilisateur"
        android:id="@+id/id_listViewMusique_supprimer"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="5dp">
    </ListView>
</RelativeLayout>
