<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.athi.rock.administrateur.passeadmin.AjouterPasseFragment"
    android:id="@+id/id_fragment_ajouter_passe">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="retour Home"
                android:id="@+id/btn_retour_utilisateur"
                android:layout_alignParentTop="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_retour_utilisateur"
                android:id="@+id/id_nom_passe_ajouter"
                android:hint="nom Passe"
                android:layout_marginTop="2dp"
                android:inputType="text"
                android:maxLength="50"
                android:ems="10"
                android:textColor="@color/ecriture"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_nom_passe_ajouter"
                android:id="@+id/id_difficulte_ajouter"
                android:hint="difficulté de la passe entre 1-5"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/ecriture"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_difficulte_ajouter"
                android:id="@+id/id_lien_passe_ajouter"
                android:hint="lien de la passe"
                android:layout_marginTop="2dp"
                android:inputType="text"
                android:ems="10"
                android:autoLink="web"
                android:textColor="@color/ecriture"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisir une photo"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_lien_passe_ajouter"
                android:id="@+id/btnPhoto_passe_ajouter"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider Passe"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnPhoto_passe_ajouter"
                android:id="@+id/btnValider_passe_ajouter"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

    </ScrollView>

</FrameLayout>
