<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">
    <LinearLayout
        android:id="@+id/id_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/id_jour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/id_mois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_jour"
            android:text="Nov"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/id_annee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_mois"
            android:text="2018"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/id_date">
        <TextView
            android:id="@+id/id_nomEvenement_AVenir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de l'evenement"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/id_description_evenement_AVenir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_nomEvenement_AVenir"
            android:layout_marginLeft="10dp"
            android:text="description de l'evenement"
            android:textColor="@color/ecriture"/>
        <TextView
            android:id="@+id/id_adresseEvenement_AVenir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prépa HEI, rue Colbert"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/id_description_evenement_AVenir"
            android:layout_alignParentBottom="true"
            android:textColor="@color/ecriture"/>
    </LinearLayout>


</LinearLayout>