<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/id_nom_musique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        tools:text="nom de la Musique" />
    <TextView
        android:id="@+id/id_artiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_nom_musique"
        android:layout_marginLeft="10dp"
        android:text="Artiste"
        android:textColor="@android:color/black"/>
    <ImageButton
        android:id="@+id/id_plusLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_coeur"
        android:layout_marginRight="10dp"
        android:onClick="plusLike"/>
    <TextView
        android:id="@+id/id_nbLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FF4081"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>